FROM debian:stretch-slim AS node-exporter-builder

COPY --from=golang:stretch /usr/local/go /usr/local/go

RUN ln -s /usr/local/go/bin/go /usr/local/bin/go \
 && apt-get update && apt-get -y install git gcc \
 && mkdir -p ~/go/src/github.com/prometheus/node_exporter \
 && git clone -b master https://github.com/prometheus/node_exporter.git ~/go/src/github.com/prometheus/node_exporter \
 && cd ~/go/src/github.com/prometheus/node_exporter \
 && GOOS=linux GOARCH=s390x go build

FROM s390x/busybox:glibc AS node-exporter

COPY --from=node-exporter-builder /root/go/src/github.com/prometheus/node_exporter/node_exporter /usr/sbin/node_exporter

USER nobody

EXPOSE 9100
ENTRYPOINT ["node_exporter"]
